* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height:100vh;
    background-color: #0a0c1b;
}

p {
    color: gray;
    opacity: 0.8;
    font-size: 15px;
}

h5 {
    font-size: 20px;
}

.container {
    height: 100vh;
    width: 100%;
    display: flex;    
    margin: auto;
    justify-content: center;
    align-items: center;
    
    
}

.flexbox-item-1{
    height: 100%;
    width: 50%;
    border-radius: 25px 0px 0px 25px;
    padding: 50px;
    background-color: #1c1938;
    
}

.flexbox-item-2{
    height: 100%;
    width: 50%;
    border-radius: 0px 25px 25px 0px;
    padding: 50px;
    background: url(../images/image-header-desktop.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0px;
    padding: 0px;
}

.card {
    height: 60%;
    width: 80%;
    display: flex;
    border-radius: 25px;    
}

.image-overlay{
    height: 100%;
    width: 100%;
    border-radius: 0px 25px 25px 0px;
    background-color: #a45ed8;
    opacity: 0.5;
}

.card-text-area{
    display: flex;
    color: aliceblue;
    flex-direction: column;
    align-items: stretch;
    justify-content: space-between;
    padding: 5% 10% 5% 5%;

}

.card-header-highlight{ 
    color: #a45ed8;
}

.card-text{
 font-size: 18px;
}

.card-header{
    width: 100%;
    
}
.card-body{
    width: 100%;
    
    
}

.card-footer{
    
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.block-1{

}
.block-2{

}
.block-3{

}

